{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020"],
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "isolatedDeclarations": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitOverride": true,
    "noUnusedParameters": true,
    "noUncheckedIndexedAccess": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src"]
}
